* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #ffdfc4;
}

button {
  padding: 8px 16px;
  border: 1px solid #e3e3e3;
  color: white;
  background-color: rgb(0, 0, 0);
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

.cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  gap: 2rem;
  padding: 4% 4%;
}
.cards-container h1 {
  font-size: 2rem;
  text-align: center;
}
.cards-container > p {
  text-align: center;
}
.cards-container p {
  color: #71797e;
}

.cards {
  gap: 2rem;
  display: flex;
  flex-direction: row;
}
.cards .card {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4% 4%;
  gap: 0.8rem;
  width: 400px;
}
.cards .card .card-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: 2rem;
  border-radius: 2rem;
  background-color: black;
  transition: all 0.25s ease-in-out;
}
.cards .card .card-logo i {
  color: white;
}
.cards .card .card-text {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.responsive-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}/*# sourceMappingURL=main.css.map */